# test_selenium_jenkin

./: .classpath  .project  pom.xml  testing.xml
src/com/testExample/: alert.java  firstTest.java  testLoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  FirefoxTest1.html  FirefoxTest1.xml  FirefoxTest2.html  FirefoxTest2.xml  FirefoxTest3.html  FirefoxTest3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testExample.alert.xml  TEST-com.testExample.firstTest.xml  TEST-com.testExample.testLoginPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestSuite/: FirefoxTest1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
