<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven</groupId>
  <artifactId>TestMaven_iitBombayX</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestMaven_iitBombayX</name>
  <description>TestMaven_iitBombayX</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<junit.version>4.11</junit.version>
  	<testng.version>6.8.21</testng.version>
  </properties>
  
  <dependencies>
	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
	</dependency>	
	
	<dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>6.8.21</version>
</dependency>

<dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>2.45.0</version>
</dependency>

	 
  </dependencies>
  
<build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
          <execution>
          <goals>
          <goal>Integration-test</goal>
          <goal>verify</goal>
          </goals>
          </execution>
          </executions>
           <configuration>
          
          <includes>
	          <include>**/*Test.java</include>
	          <include>**/when*.java</include>
          </includes>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
         <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
         
         <configuration>
         	<fork>true</fork>
         	<fork>C:\Program Files\Java\jdk1.7.0_79\bin\javac.exe</fork>
         </configuration>
        </plugin>
        
      </plugins>
    </pluginManagement>
  </build>
  
  
    

  
  
 
</project>